<!DOCTYPE HTML>
<html>
  <head>
    <title>xozdy</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      body{
        font-size: 14px;
        font-family: "Times New Roman", Times, serif;
        line-height: 1.4;
        width: 800px;
        margin: 100px auto;
      }
      h1, h2, h3, h4, h5, h6{
        font-family: Arial, Helvetica, Verdana, serif;
        line-height: 1.6;
      }
      h1,h2,h3,h4,h5,h6,p{
        margin: 10px;
      }
      .code{
        padding: 10px;
        font-family: "Courier New",Courier,monospace;
        background: silver;
      }
    </style>
  </head>
  <body>
    <h1>SPOJ</h1>
    <list>
      <li><a href="/spoj/test.c">TEST</a></li>
      <li><a href="/spoj/think.c">THINK</a></li>
    </list>
    <p class="code">
      int main(int argc, char** argv){<br />
        return 0;<br />
      }<br />
    </p>
    <i>Hosted by GitHub Pages. Contact me xozdy&lt;at&gt;gmail.com</i>
  </body>
</html>
